import React, { useState, useEffect } from 'react';

// Daily Dashboard - Clean Overview for the Day
export default function DailyDashboard() {
  const [currentTime, setCurrentTime] = useState(new Date());
  const [weather, setWeather] = useState(null);
  const [todos, setTodos] = useState([
    { id: 1, text: 'Morning standup meeting', completed: false, time: '9:00 AM' },
    { id: 2, text: 'Review project documentation', completed: true, time: '10:30 AM' },
    { id: 3, text: 'Lunch with team', completed: false, time: '12:00 PM' },
  ]);
  const [newTodo, setNewTodo] = useState('');
  const [calendarEvents, setCalendarEvents] = useState([
    { id: 1, title: 'Team Sync', time: '9:00 AM', duration: '30 min', color: '#FF6B6B' },
    { id: 2, title: 'Project Review', time: '11:00 AM', duration: '1 hr', color: '#4ECDC4' },
    { id: 3, title: 'Client Call', time: '2:00 PM', duration: '45 min', color: '#FFE66D' },
    { id: 4, title: 'Sprint Planning', time: '4:00 PM', duration: '1 hr', color: '#95E1D3' },
  ]);
  const [greeting, setGreeting] = useState('');
  const [isGoogleConnected, setIsGoogleConnected] = useState(false);

  // Update time every second
  useEffect(() => {
    const timer = setInterval(() => setCurrentTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  // Set greeting based on time
  useEffect(() => {
    const hour = currentTime.getHours();
    if (hour < 12) setGreeting('Good Morning');
    else if (hour < 17) setGreeting('Good Afternoon');
    else setGreeting('Good Evening');
  }, [currentTime]);

  // Simulate weather fetch
  useEffect(() => {
    // Mock weather data - in production, use OpenWeatherMap API
    setWeather({
      temp: 72,
      condition: 'Partly Cloudy',
      high: 78,
      low: 62,
      humidity: 45,
      wind: 8,
      icon: '⛅',
    });
  }, []);

  const formatTime = (date) => {
    return date.toLocaleTimeString('en-US', {
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit',
      hour12: true,
    });
  };

  const formatDate = (date) => {
    return date.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric',
    });
  };

  const addTodo = () => {
    if (newTodo.trim()) {
      setTodos([...todos, {
        id: Date.now(),
        text: newTodo,
        completed: false,
        time: new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' }),
      }]);
      setNewTodo('');
    }
  };

  const toggleTodo = (id) => {
    setTodos(todos.map(todo =>
      todo.id === id ? { ...todo, completed: !todo.completed } : todo
    ));
  };

  const deleteTodo = (id) => {
    setTodos(todos.filter(todo => todo.id !== id));
  };

  const completedCount = todos.filter(t => t.completed).length;
  const progress = todos.length > 0 ? (completedCount / todos.length) * 100 : 0;

  const connectGoogleCalendar = () => {
    // In production, implement OAuth 2.0 flow with Google Calendar API
    // For demo, we'll toggle connection state
    setIsGoogleConnected(true);
  };

  return (
    <div style={styles.container}>
      {/* Animated Background */}
      <div style={styles.bgGradient}></div>
      <div style={styles.bgOrb1}></div>
      <div style={styles.bgOrb2}></div>
      
      <div style={styles.content}>
        {/* Header with Time */}
        <header style={styles.header}>
          <div style={styles.greetingSection}>
            <p style={styles.greeting}>{greeting}</p>
            <h1 style={styles.date}>{formatDate(currentTime)}</h1>
          </div>
          <div style={styles.timeSection}>
            <span style={styles.time}>{formatTime(currentTime)}</span>
          </div>
        </header>

        {/* Main Grid */}
        <div style={styles.grid}>
          {/* Weather Card */}
          <div style={styles.card}>
            <div style={styles.cardHeader}>
              <h2 style={styles.cardTitle}>Weather</h2>
              <span style={styles.cardIcon}>🌤️</span>
            </div>
            {weather && (
              <div style={styles.weatherContent}>
                <div style={styles.weatherMain}>
                  <span style={styles.weatherIcon}>{weather.icon}</span>
                  <span style={styles.weatherTemp}>{weather.temp}°</span>
                </div>
                <p style={styles.weatherCondition}>{weather.condition}</p>
                <div style={styles.weatherDetails}>
                  <div style={styles.weatherDetail}>
                    <span style={styles.detailLabel}>High</span>
                    <span style={styles.detailValue}>{weather.high}°</span>
                  </div>
                  <div style={styles.weatherDetail}>
                    <span style={styles.detailLabel}>Low</span>
                    <span style={styles.detailValue}>{weather.low}°</span>
                  </div>
                  <div style={styles.weatherDetail}>
                    <span style={styles.detailLabel}>Humidity</span>
                    <span style={styles.detailValue}>{weather.humidity}%</span>
                  </div>
                  <div style={styles.weatherDetail}>
                    <span style={styles.detailLabel}>Wind</span>
                    <span style={styles.detailValue}>{weather.wind} mph</span>
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* Calendar Card */}
          <div style={{...styles.card, ...styles.calendarCard}}>
            <div style={styles.cardHeader}>
              <h2 style={styles.cardTitle}>Today's Schedule</h2>
              {!isGoogleConnected && (
                <button onClick={connectGoogleCalendar} style={styles.connectBtn}>
                  Connect Google
                </button>
              )}
              {isGoogleConnected && (
                <span style={styles.connectedBadge}>● Connected</span>
              )}
            </div>
            <div style={styles.calendarContent}>
              {calendarEvents.map((event, index) => (
                <div 
                  key={event.id} 
                  style={{
                    ...styles.calendarEvent,
                    animationDelay: `${index * 0.1}s`,
                    borderLeftColor: event.color,
                  }}
                >
                  <div style={styles.eventTime}>{event.time}</div>
                  <div style={styles.eventInfo}>
                    <span style={styles.eventTitle}>{event.title}</span>
                    <span style={styles.eventDuration}>{event.duration}</span>
                  </div>
                </div>
              ))}
              {calendarEvents.length === 0 && (
                <p style={styles.emptyState}>No events scheduled for today</p>
              )}
            </div>
          </div>

          {/* To-Do Card */}
          <div style={{...styles.card, ...styles.todoCard}}>
            <div style={styles.cardHeader}>
              <h2 style={styles.cardTitle}>To-Do List</h2>
              <span style={styles.todoBadge}>{completedCount}/{todos.length}</span>
            </div>
            
            {/* Progress Bar */}
            <div style={styles.progressContainer}>
              <div style={{...styles.progressBar, width: `${progress}%`}}></div>
            </div>
            
            {/* Add Todo Input */}
            <div style={styles.addTodoContainer}>
              <input
                type="text"
                value={newTodo}
                onChange={(e) => setNewTodo(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && addTodo()}
                placeholder="Add a new task..."
                style={styles.todoInput}
              />
              <button onClick={addTodo} style={styles.addBtn}>+</button>
            </div>
            
            {/* Todo List */}
            <div style={styles.todoList}>
              {todos.map((todo, index) => (
                <div 
                  key={todo.id} 
                  style={{
                    ...styles.todoItem,
                    opacity: todo.completed ? 0.6 : 1,
                    animationDelay: `${index * 0.05}s`,
                  }}
                >
                  <button
                    onClick={() => toggleTodo(todo.id)}
                    style={{
                      ...styles.checkbox,
                      backgroundColor: todo.completed ? '#4ECDC4' : 'transparent',
                      borderColor: todo.completed ? '#4ECDC4' : 'rgba(255,255,255,0.3)',
                    }}
                  >
                    {todo.completed && <span style={styles.checkmark}>✓</span>}
                  </button>
                  <div style={styles.todoContent}>
                    <span style={{
                      ...styles.todoText,
                      textDecoration: todo.completed ? 'line-through' : 'none',
                    }}>
                      {todo.text}
                    </span>
                    <span style={styles.todoTime}>{todo.time}</span>
                  </div>
                  <button
                    onClick={() => deleteTodo(todo.id)}
                    style={styles.deleteBtn}
                  >
                    ×
                  </button>
                </div>
              ))}
            </div>
          </div>

          {/* Daily Summary Card */}
          <div style={styles.card}>
            <div style={styles.cardHeader}>
              <h2 style={styles.cardTitle}>Daily Summary</h2>
              <span style={styles.cardIcon}>📊</span>
            </div>
            <div style={styles.summaryContent}>
              <div style={styles.summaryItem}>
                <div style={styles.summaryIcon}>📅</div>
                <div style={styles.summaryInfo}>
                  <span style={styles.summaryValue}>{calendarEvents.length}</span>
                  <span style={styles.summaryLabel}>Meetings</span>
                </div>
              </div>
              <div style={styles.summaryItem}>
                <div style={styles.summaryIcon}>✅</div>
                <div style={styles.summaryInfo}>
                  <span style={styles.summaryValue}>{completedCount}</span>
                  <span style={styles.summaryLabel}>Completed</span>
                </div>
              </div>
              <div style={styles.summaryItem}>
                <div style={styles.summaryIcon}>⏳</div>
                <div style={styles.summaryInfo}>
                  <span style={styles.summaryValue}>{todos.length - completedCount}</span>
                  <span style={styles.summaryLabel}>Pending</span>
                </div>
              </div>
              <div style={styles.summaryItem}>
                <div style={styles.summaryIcon}>💪</div>
                <div style={styles.summaryInfo}>
                  <span style={styles.summaryValue}>{Math.round(progress)}%</span>
                  <span style={styles.summaryLabel}>Progress</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Footer */}
        <footer style={styles.footer}>
          <p style={styles.footerText}>Daily Dashboard • Stay Organized</p>
        </footer>
      </div>

      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        @keyframes float {
          0%, 100% { transform: translateY(0) rotate(0deg); }
          50% { transform: translateY(-20px) rotate(5deg); }
        }
        
        @keyframes pulse {
          0%, 100% { opacity: 0.6; transform: scale(1); }
          50% { opacity: 0.8; transform: scale(1.05); }
        }
        
        @keyframes slideIn {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes shimmer {
          0% { background-position: -200% 0; }
          100% { background-position: 200% 0; }
        }
      `}</style>
    </div>
  );
}

const styles = {
  container: {
    minHeight: '100vh',
    width: '100%',
    background: 'linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f1a 100%)',
    fontFamily: "'Outfit', sans-serif",
    position: 'relative',
    overflow: 'hidden',
  },
  bgGradient: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    background: 'radial-gradient(ellipse at 20% 20%, rgba(78, 205, 196, 0.1) 0%, transparent 50%), radial-gradient(ellipse at 80% 80%, rgba(255, 107, 107, 0.08) 0%, transparent 50%)',
    pointerEvents: 'none',
  },
  bgOrb1: {
    position: 'absolute',
    top: '10%',
    left: '5%',
    width: '300px',
    height: '300px',
    background: 'radial-gradient(circle, rgba(78, 205, 196, 0.15) 0%, transparent 70%)',
    borderRadius: '50%',
    animation: 'float 8s ease-in-out infinite',
    pointerEvents: 'none',
  },
  bgOrb2: {
    position: 'absolute',
    bottom: '10%',
    right: '10%',
    width: '250px',
    height: '250px',
    background: 'radial-gradient(circle, rgba(255, 230, 109, 0.1) 0%, transparent 70%)',
    borderRadius: '50%',
    animation: 'float 10s ease-in-out infinite reverse',
    pointerEvents: 'none',
  },
  content: {
    position: 'relative',
    zIndex: 1,
    padding: '40px',
    maxWidth: '1400px',
    margin: '0 auto',
  },
  header: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    marginBottom: '40px',
    flexWrap: 'wrap',
    gap: '20px',
  },
  greetingSection: {
    animation: 'slideIn 0.6s ease-out',
  },
  greeting: {
    fontSize: '18px',
    color: '#4ECDC4',
    fontWeight: '500',
    letterSpacing: '2px',
    textTransform: 'uppercase',
    marginBottom: '8px',
  },
  date: {
    fontSize: '36px',
    fontWeight: '600',
    color: '#ffffff',
    letterSpacing: '-0.5px',
  },
  timeSection: {
    animation: 'slideIn 0.6s ease-out 0.1s backwards',
  },
  time: {
    fontFamily: "'JetBrains Mono', monospace",
    fontSize: '48px',
    fontWeight: '500',
    color: '#ffffff',
    background: 'linear-gradient(135deg, #4ECDC4, #FFE66D)',
    WebkitBackgroundClip: 'text',
    WebkitTextFillColor: 'transparent',
    backgroundClip: 'text',
  },
  grid: {
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fit, minmax(320px, 1fr))',
    gap: '24px',
    marginBottom: '40px',
  },
  card: {
    background: 'rgba(255, 255, 255, 0.03)',
    backdropFilter: 'blur(20px)',
    borderRadius: '24px',
    padding: '28px',
    border: '1px solid rgba(255, 255, 255, 0.08)',
    boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)',
    animation: 'slideIn 0.6s ease-out backwards',
    transition: 'transform 0.3s ease, box-shadow 0.3s ease',
  },
  calendarCard: {
    animationDelay: '0.1s',
  },
  todoCard: {
    animationDelay: '0.2s',
  },
  cardHeader: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: '24px',
  },
  cardTitle: {
    fontSize: '18px',
    fontWeight: '600',
    color: '#ffffff',
    letterSpacing: '0.5px',
  },
  cardIcon: {
    fontSize: '24px',
  },
  
  // Weather styles
  weatherContent: {
    textAlign: 'center',
  },
  weatherMain: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    gap: '16px',
    marginBottom: '8px',
  },
  weatherIcon: {
    fontSize: '64px',
  },
  weatherTemp: {
    fontSize: '56px',
    fontWeight: '300',
    color: '#ffffff',
  },
  weatherCondition: {
    fontSize: '16px',
    color: 'rgba(255, 255, 255, 0.6)',
    marginBottom: '24px',
  },
  weatherDetails: {
    display: 'grid',
    gridTemplateColumns: 'repeat(2, 1fr)',
    gap: '16px',
  },
  weatherDetail: {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    padding: '12px',
    background: 'rgba(255, 255, 255, 0.05)',
    borderRadius: '12px',
  },
  detailLabel: {
    fontSize: '12px',
    color: 'rgba(255, 255, 255, 0.4)',
    textTransform: 'uppercase',
    letterSpacing: '1px',
    marginBottom: '4px',
  },
  detailValue: {
    fontSize: '18px',
    fontWeight: '500',
    color: '#ffffff',
  },
  
  // Calendar styles
  connectBtn: {
    background: 'linear-gradient(135deg, #4285F4, #34A853)',
    border: 'none',
    borderRadius: '20px',
    padding: '8px 16px',
    fontSize: '12px',
    fontWeight: '500',
    color: '#ffffff',
    cursor: 'pointer',
    transition: 'transform 0.2s ease, box-shadow 0.2s ease',
  },
  connectedBadge: {
    fontSize: '12px',
    color: '#4ECDC4',
    fontWeight: '500',
  },
  calendarContent: {
    display: 'flex',
    flexDirection: 'column',
    gap: '12px',
    maxHeight: '280px',
    overflowY: 'auto',
  },
  calendarEvent: {
    display: 'flex',
    alignItems: 'center',
    gap: '16px',
    padding: '16px',
    background: 'rgba(255, 255, 255, 0.03)',
    borderRadius: '12px',
    borderLeft: '4px solid',
    animation: 'slideIn 0.4s ease-out backwards',
    transition: 'background 0.2s ease',
  },
  eventTime: {
    fontFamily: "'JetBrains Mono', monospace",
    fontSize: '13px',
    color: 'rgba(255, 255, 255, 0.5)',
    minWidth: '70px',
  },
  eventInfo: {
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
    gap: '4px',
  },
  eventTitle: {
    fontSize: '15px',
    fontWeight: '500',
    color: '#ffffff',
  },
  eventDuration: {
    fontSize: '12px',
    color: 'rgba(255, 255, 255, 0.4)',
  },
  
  // Todo styles
  todoBadge: {
    background: 'rgba(78, 205, 196, 0.2)',
    color: '#4ECDC4',
    padding: '6px 12px',
    borderRadius: '20px',
    fontSize: '13px',
    fontWeight: '500',
  },
  progressContainer: {
    width: '100%',
    height: '6px',
    background: 'rgba(255, 255, 255, 0.1)',
    borderRadius: '3px',
    marginBottom: '20px',
    overflow: 'hidden',
  },
  progressBar: {
    height: '100%',
    background: 'linear-gradient(90deg, #4ECDC4, #44A08D)',
    borderRadius: '3px',
    transition: 'width 0.5s ease',
  },
  addTodoContainer: {
    display: 'flex',
    gap: '12px',
    marginBottom: '20px',
  },
  todoInput: {
    flex: 1,
    background: 'rgba(255, 255, 255, 0.05)',
    border: '1px solid rgba(255, 255, 255, 0.1)',
    borderRadius: '12px',
    padding: '14px 18px',
    fontSize: '14px',
    color: '#ffffff',
    outline: 'none',
    transition: 'border-color 0.2s ease, background 0.2s ease',
    fontFamily: "'Outfit', sans-serif",
  },
  addBtn: {
    width: '48px',
    height: '48px',
    background: 'linear-gradient(135deg, #4ECDC4, #44A08D)',
    border: 'none',
    borderRadius: '12px',
    fontSize: '24px',
    color: '#ffffff',
    cursor: 'pointer',
    transition: 'transform 0.2s ease, box-shadow 0.2s ease',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  todoList: {
    display: 'flex',
    flexDirection: 'column',
    gap: '10px',
    maxHeight: '200px',
    overflowY: 'auto',
  },
  todoItem: {
    display: 'flex',
    alignItems: 'center',
    gap: '14px',
    padding: '14px 16px',
    background: 'rgba(255, 255, 255, 0.03)',
    borderRadius: '12px',
    animation: 'slideIn 0.3s ease-out backwards',
    transition: 'opacity 0.3s ease, background 0.2s ease',
  },
  checkbox: {
    width: '24px',
    height: '24px',
    borderRadius: '8px',
    border: '2px solid',
    background: 'transparent',
    cursor: 'pointer',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    transition: 'all 0.2s ease',
    flexShrink: 0,
  },
  checkmark: {
    color: '#ffffff',
    fontSize: '14px',
    fontWeight: '700',
  },
  todoContent: {
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
    gap: '4px',
  },
  todoText: {
    fontSize: '14px',
    color: '#ffffff',
    transition: 'text-decoration 0.2s ease',
  },
  todoTime: {
    fontSize: '11px',
    color: 'rgba(255, 255, 255, 0.4)',
    fontFamily: "'JetBrains Mono', monospace",
  },
  deleteBtn: {
    width: '28px',
    height: '28px',
    background: 'transparent',
    border: 'none',
    borderRadius: '8px',
    color: 'rgba(255, 255, 255, 0.3)',
    fontSize: '20px',
    cursor: 'pointer',
    transition: 'color 0.2s ease, background 0.2s ease',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  
  // Summary styles
  summaryContent: {
    display: 'grid',
    gridTemplateColumns: 'repeat(2, 1fr)',
    gap: '16px',
  },
  summaryItem: {
    display: 'flex',
    alignItems: 'center',
    gap: '14px',
    padding: '18px',
    background: 'rgba(255, 255, 255, 0.03)',
    borderRadius: '16px',
    transition: 'background 0.2s ease',
  },
  summaryIcon: {
    fontSize: '28px',
  },
  summaryInfo: {
    display: 'flex',
    flexDirection: 'column',
  },
  summaryValue: {
    fontSize: '24px',
    fontWeight: '600',
    color: '#ffffff',
  },
  summaryLabel: {
    fontSize: '12px',
    color: 'rgba(255, 255, 255, 0.4)',
    textTransform: 'uppercase',
    letterSpacing: '1px',
  },
  
  // Footer
  footer: {
    textAlign: 'center',
    paddingTop: '20px',
  },
  footerText: {
    fontSize: '13px',
    color: 'rgba(255, 255, 255, 0.3)',
    letterSpacing: '2px',
    textTransform: 'uppercase',
  },
  
  emptyState: {
    textAlign: 'center',
    color: 'rgba(255, 255, 255, 0.4)',
    padding: '40px 20px',
    fontSize: '14px',
  },
};
